{
    "compilerOptions": {
        //Куда производится сборка
        "outDir": "./dist/",
        //Обязует типизировать любую переменную
        "noImplicitAny": true,
        //Спсобы модульной сборки
        "module": "ESNext",
        //Версия стандарта в который компилится код
        "target": "es5",
        "jsx": "react-jsx",
        //обработка js файлов
        "allowJs": true,
        "strict": true,
        "moduleResolution": "node",
        // Для абсолютного импорта
        "baseUrl":".",
        "paths": {
            "*": ["./src/*"]
        },
        //Замена common.js на import/export
        "esModuleInterop": true,
        //Поддержка export default
        "allowSyntheticDefaultImports": true,
        "isolatedModules": true
    },
    "ts-node": {
        "compilerOptions": {
          "module": "CommonJS"
        }
    },
    "include": [
        "./config/jest/setupTests.ts",
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ],
}