{
    "i18n-ally.localesPaths": ["public/locales", "src/shared/config/i18n"],
    "i18n-ally.keystyle": "nested",
    "prettier.prettierPath": "./node_modules/prettier",
    "prettier.requireConfig": true,
    "prettier.tabWidth": 4,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
